<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Compte rendu Projet Integrateur Groupe 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        h2 {
            color: #666;
            margin-bottom: 10px;
        }
        
        h3 {
            color: #666;
            margin-bottom: 5px;
        }
        
        h4 {
            color: #666;
            margin-bottom: 5px;
        }
        
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Compte rendu Projet Integrateur</h1>    
    <h2>Objet: </h2><strong> Fonctionnalités globales et techniques du projet</strong>
    <h3>Date:  </h3><em>10-06-2023</em>
    <br>
    <h4>Participants</h4>
    <p><ol>
        <li>Romuald</li>
        <li>David</li>
        <li>Marc-Aurel</li>
        <li>Merveille</li>
    </ol></p>
    <h4>Détails:</h4>

    <p>La séance de concertation sur le projet intégrateur a débuté au environ de 13h15 avec la présence de quatre des onze membres prévus. L’objectif de cette séance était de permettre à chacun de mieux se familiariser avec le projet et d’établir une base compréhension commune et de prendre des décisions importantes.
        La séance a débuté par une brève présentation du projet par Romuald, qui a partagé les grandes lignes, l’objectif global les résultats attendus et les échéances à respecter.
        <p>Ensuite, chacun s’est présentée en précisant ses compétences en matière de langage à utilisés pour le projet et à présenter leur idée. Dans ce cadre il a été proposée l’utilisation de Django qui est un Framework web populaire qui simplifie le processus de développement d’application web.
        Malgré le faible nombre de participants, il a été décidé d’effectuer une petite enquête sur les différentes salles de cours de l’IFRI afin de connaitre comment se fait la répartition en fonction de leurs disponibilités. De plus chacun doit essayer de se familiariser avec Git et e créer un compte sur GitHub.</p>
        Etant donné le nombre restreint de participants il a été convenu que la répartition des taches sera faite ultérieurement.
            La première séance de concertation s’est déroulée avec une participation limitée. Malgré cela les participants on put discuter des attentes et résultats attendus du projet. Il est essentiel que tous les membres soient présents lors des prochaines séances afin de garantir une meilleure coordination.
        </p>
    
    <h4>Notes:</h4>
    <p>Langages et outils retenus pour la conception: <ol>
        <li><strong>Front End: </strong> HTML, CSS, Javascript(éventuellement), Bootstrap</li>
        <li><strong>BackEnd: </strong> Django SQL</li>
        <li><strong>Maquette: </strong>  Figma (éventuellement)</li>
    </ol></p>
</body>
</html>
